<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Manjari&display=swap" rel="stylesheet">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Tangerine');
    *, *:before, *:after {
	box-sizing: border-box;
    }
    html {
	overflow-y: scroll;
    }
   
    .center{
        margin-left: auto;
        margin-right: auto;
    }

    body{
        background-image: url(https://images.ctfassets.net/usf1vwtuqyxm/7rU0syR2Ti9D0mLXcfsjs4/8813e89d6ce13fb27a8f69e368ab15f0/release_1_room_of_requirement__1_.png);
        background-repeat: no-repeat;
        height: 100%;
        background-size: 100% ;
        text-align: center;
        font-size: 30px;
    }

    #credbox{
        background-repeat: no-repeat;
        background-attachment:fixed;
        width: 600px;
        overflow: hidden;
        background-color: #000;
        color: #fff;
        opacity: .8;
        margin-left: auto;
        margin-right: auto;
        padding: 80px;
        background: brown;
        border-radius: 80em;
    }

    a[href]{
        color: white;
        text-decoration: none;
    }

    h1{
        text-align: center;
        background-color: #900020;
        color: #fff;
        opacity: .5;
        font-family: 'Tangerine', cursive;
        text-shadow: 2px 2px  #629d62;
        font-size: 200px;
    }

    input[type=submit]{
        font-size:.4em;
    }

    input[type=password]{
        font-size:.4em;
    }

    input[type=text]{
        font-size:.4em;
    }


  </style>
</head>
<body>
   

   <div id="login">
<h1>Welcome to BookWorld!</h1>
     <div id="credbox">
          <h2>Login</h2>
            <label>Username:</label><br>
                <input type="text" id="#username" name="username"><br>
            <label>Password:</label><br>
                <input type="password"required id="#password" name="password" ><br><br>
            <button type="button" onclick="return login()">Log In</button>
            <h3>Need an account?</h3>
		<button type="button" onclick="return signup()">Create Account</button>


       </form>
     </div>
   </div>

      <div id="signup">
        <div id="credbox">
	   <h2>Signup</h2>
           <label>Username:</label><br>
                <input type="text" id="#username" name="username"><br>
           <label>Password:</label><br>
                <input type="password"required id="#password" name="password" ><br><br>
           <button type="button" onclick="return login()">Login</button>
        </div>
     </div>


<div id="booktable-form" >
<div id="credbox">
  <table id="booktable-table">

    <tbody>
      <tr>
	<td>ID</td>
	<td>Name</td>
	<td>Price</td>
	<td>Add to Cart</td>	  
	</tr>
      <tr>
	</tr>
      </tbody>
  </table>

  <button id="showCart" onclick="showCart()">Go to your Cart</button>
</div>
</div>

<div id="cart-form">
<h1> Enjoy reading!!</h1>

<div id="credbox">

   <table class="center" id="cart-table">
    <tbody>
      <tr>
        <td>ID</td>
        <td>Name</td>
        <td>Price</td>
        </tr>
      <tr>
        </tr>
      </tbody>
  </table>
     <button id="showBookstore" onclick=" return bookstore()">Go back to bookstore</button>

 </div>
</div>
	
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script>
   $("#cart-form").hide();
   $("#cart-table").hide();
   $("#signup").hide();
   $("#booktable-form").hide();
   $("#booktable-table").hide();

   async function login(){
      $("#login").show();
      $("#signup").hide();
		
      const response = await $.post("/open_api/login",{
          "username": document.getElementById("#username").value,
          "password": document.getElementById("#password").value }, "json");
      if (response.status == 200){
          
          token = await response.data;
          get_books();
      }else{
          alert("Try again");

      }
  }

  async function signup(){
      $("#login").hide();
      $("#signup").show();
      const response = await $.post("/open_api/signup",{
	  "username": document.getElementById("#username").value,
	  "password": document.getElementById("#password").value }, "json");
      token = await response.data;

     return true;
  }

  function get_books(){
      //make secure call with the jwt
      secure_get_with_token("/secure_api/get_books", function(data){console.log("got books"); console.log(data)},
                                                function(err){ console.log(err) });
  }

  async function bookstore(){
      $("#login").hide();
      $("#cart-form").hide();
      $("#cart-table").hide();
      $("#booktable-table").show();

      const response = await $.get("/secure_api/bookstore", {"jwt": token.jwt }, "json");
      table = document.getElementById("booktable-table");
      
      for(i=0; i<response.data.books.length; i++) {
	  row = table.insertRow(i+1);
	  cell1 = row.insertCell(0);
	  cell2 = row.insertCell(1);
	  cell3 = row.insertCell(2);
	  cell4 = row.insertCell(3);
	  cell1.innerHTML = response.data.books[i].id;
	  cell2.innerHTML = response.data.books[i].name;
	  cell3.innerHTML = response.data.books[i].price;
	  cell4.innerHTML = '<button onclick="addCart(\'' + response.data.books[i].name + '\')">Buy</button>';
      }
     
      $("#booktable-form").show();

  }

  async function addCart(id) {
      const response = await $.post("/cart",{"id": id}, "json");
 }

  async function showCart(){
      $("#booktable-form").hide();
      $("#booktable-table").hide();
      $("#cart-table").show();

      const response = await $.get("/buy", {"jwt": token.jwt }, "json");
      table = document.getElementById("cart-table");
      
      for(i=0; i<response.data.buylist.length; i++) {
          row = table.insertRow(i+1);
          cell1 = row.insertCell(0);
          cell2 = row.insertCell(1);
          cell3 = row.insertCell(2);
          cell1.innerHTML = response.data.buylist[i].id;
          cell2.innerHTML = response.data.buylist[i].name;
          cell3.innerHTML = response.data.buylist[i].price;
      }

      $("#cart-form").show();
      
  }
  
</script>
</body>
</html>
