<!DOCTYPE html>
<html>
    <head>
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

        <style>
                @import url('https://fonts.googleapis.com/css?family=Tangerine');

                body{
                        text-align: center;
                        font-size: 30px;
                }

                #signup1{
                        background-repeat: no-repeat;
                        background-attachment:fixed;
                        width: 382px;
                        overflow: hidden;
                        display: none;
                        margin-top:300px;
                        margin-left: auto;
                        margin-right: auto;
                        padding: 80px;
                        background: red;
                        border-radius: 10em;

                }

    		 a[href]{
                        color: white;
                        text-decoration: none;
                }

                h1{
                        text-align: center;
                        background-color: #900020;
                        color: #fff;
                        opacity: .5;
                        font-family: 'Tangerine', cursive;
                        text-shadow: 2px 2px  #629d62;
                        font-size: 200px;
                }

                input[type=submit]{
                        font-size:.4em;
                }

                input[type=password]{
                        font-size:.4em;
                }

                input[type=text]{
                        font-size:.4em;
                }


        #error {
            color: #87171a;
            background: #ffdce0;
            visibility: hidden;
        }	

        </style>
	<body>
                <style>
                body{
                    background-image: url(https://images.ctfassets.net/usf1vwtuqyxm/6wHncCI874vqZMgEeZUOLk/3f086d8665f06dfa1f9f0af585850d47/UOR_DiagonAlley_VB.jpg);
                    background-repeat: no-repeat;
                    height: 100%;
                    background-size: 100% ;
                    }
                </style>

		<div id="login">
                <label for="username">Username:</label><br>
                        <input type="text" id="username" name="username" value=""><br>
                <label for="password">Password:</label><br>
                        <input type="password" id="password" name="password" value=""><br><br>
                <input type="button" id="signup1" value="Signup!" onclick="signUp();"><br><br>
            

	<div id=login>
            <a href="/static/first_form.html">Return to the login page :D</a>
        </div>
	</div>
	</form>
	<script>
 	    ,function signUp(){
            	if ($("#username").val().length === 0 || $("#password").val().length === 0) {
            	$("#error").html("Username and password cannot be empty.");
            	$("#error").css("visibility", "visible");
            	return;
             }

             $.post("/signup",{ username: $('#username').val(), password: $("#password").val(),function(data, status) {
                if (!data.logon) {
                    $("#error").html("Incorrect username or password.");
                    $("#error").css("visibility", "visible");
                } else {
                    Cookies.set('jwt', data.jwt);
                    window.location.assign("/static/books.html");
                }
            }
        }
	</scrip>
     </body>
</html>


